// {
//   "extends": "next/core-web-vitals"
// }

// {
//   "rules": {
//     "react/no-unescaped-entities": "off"
//   }
// }

{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off"
  }
}